protos/service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package mapreduce;


service MapReduce {

    rpc WatchHealth(google.protobuf.Empty) returns (stream google.protobuf.Empty) {}
    rpc Map(MapTask) returns (MapResponse) {}
    rpc Reduce(ReduceTask) returns (ReduceResponse) {}
    rpc ReduceChangePath(ReduceChangePathMes) returns (google.protobuf.Empty) {}

}

message MapTask {
    string file_path = 1;
    int32 num_partitions = 2;
}

message MapResponse {
    repeated string partition_paths = 1;
}

message ReduceTask {
    int32 num_mappers = 1;
    repeated string partition_paths = 2;
    string output_path = 3;
}

message ReduceResponse {
    string output_path = 1;
}

message ReduceChangePathMes {
    int32 mapper_id = 1;
    string new_partition_path = 2;
}